######################################################################
# Automatically generated by qmake (2.00a) Thu May 4 11:05:37 2006
######################################################################

TEMPLATE = app
TARGET += 
CONFIG += release

INCLUDEPATH += . src/ src/common

DEPENDPATH += . \
              src \
              src\common \
              src\dbmgr \
              src\functionroom \
              #src\giftcerts \
              #src\golf \
              src\mainwindow \
              src\pmm \
              src\restaurant \
              src\rio \
              src\security \
              src\shuttle \
              src\tour \
              src\functionroom\ui \
              src\golf\ui \
              src\maint\ui \
              src\mainwindow\ui \
              src\pmm\ui \
              src\rio\ui \
              src\security\ui \
              src\shuttle\ui \
              src\tour\ui
INCLUDEPATH += . src/

# Input
HEADERS += src/common/common.h \
           src/common/fakevalues.h \
           src/common/filterserialnum.h \
           src/common/us_state_combo_box.h \
           src/common/version.h \
           src/dbmgr/db_mgr.h \
           src/functionroom/function_room.h \
           src/functionroom/function_room_base.h \
           src/functionroom/function_roomdialog.h \
           #src/giftcerts/gift_certificate.h \
           #src/golf/golf_reservation.h \
           #src/golf/golfer.h \
           src/mainwindow/about_ui.h \
           src/mainwindow/browserlaunch.h \
           src/mainwindow/default_view_ui.h \
           src/mainwindow/login_ui.h \
           src/mainwindow/main_window.h \
           src/mainwindow/softlinks_ui.h \
           src/mainwindow/stub_security.h \
           src/pmm/func_room_info.h \
           src/pmm/golf_info.h \
           src/pmm/hotel_base.h \
           src/pmm/hotel_info.h \
           src/pmm/owner_base.h \
           src/pmm/rates_increase.h \
           src/pmm/restaurant_info.h \
           src/pmm/room_base.h \
           src/pmm/room_types_base.h \
           src/pmm/tablecombobox.h \
           src/pmm/tables_info.h \
           src/restaurant/table_reservation_base.h \
           src/restaurant/table_waitlist_base.h \
           src/rio/checkin_confirm_ui.h \
           src/rio/checkout_confirm_ui.h \
           src/rio/customer.h \
           src/rio/customer_base.h \
           src/rio/customer_edit_ui.h \
           src/rio/guest.h \
           src/rio/guest_base.h \
           src/rio/guest_edit_ui.h \
           src/rio/room_reservation.h \
           src/rio/room_reservation_base.h \
           src/rio/room_reservation_log.h \
           src/rio/room_resv_chooser_ui.h \
           src/rio/room_resv_edit_ui.h \
           #src/security/security_emp_details.h \
           #src/security/security_emp_details_base.h \
           #src/shuttle/airport_shuttle.h \
           #src/tour/tour_info.h \
           #src/tour/tour_info_base.h 
           #src/shuttle/Airport_Shuttle.h
FORMS += src/functionroom/ui/function_room.ui \
         src/functionroom/ui/function_roomdialog.ui \
         src/golf/ui/Golf Course.ui \
         src/maint/ui/service_maint.ui \
         src/mainwindow/ui/about.ui \
         src/mainwindow/ui/default_view.ui \
         src/mainwindow/ui/login.ui \
         src/mainwindow/ui/main_window.ui \
         src/mainwindow/ui/softlinks.ui \
         src/pmm/ui/hotel_info.ui \
         src/rio/ui/checkin_confirm.ui \
         src/rio/ui/checkout_confirm.ui \
         #src/rio/ui/customer_edit.ui \
         src/rio/ui/guest_edit.ui \
         src/rio/ui/room_resv_chooser.ui \
         src/rio/ui/room_resv_edit.ui 
         #src/security/ui/security.ui \
         #src/shuttle/ui/Airport Shuttle.ui \
         #src/tour/ui/tour_information.ui
SOURCES += src/main.cpp \
           src/common/filterserialnum.cpp \
           src/common/us_state_combo_box.cpp \
           src/dbmgr/db_mgr.cpp \
           src/functionroom/function_room.cpp \
           src/functionroom/function_room_base.cpp \
           src/functionroom/function_roomdialog.cpp \
           #src/giftcerts/gift_certificate.cpp \
           #src/golf/golfer.cpp \
           src/mainwindow/about_ui.cpp \
           src/mainwindow/browserlaunch.cpp \
           src/mainwindow/default_view_ui.cpp \
           src/mainwindow/login_ui.cpp \
           src/mainwindow/main_window.cpp \
           src/mainwindow/softlinks_ui.cpp \
           src/mainwindow/stub_security.cpp \
           src/pmm/func_room_info.cpp \
           src/pmm/golf_info.cpp \
           src/pmm/hotel_base.cpp \
           src/pmm/hotel_info.cpp \
           src/pmm/owner_base.cpp \
           src/pmm/rates_increase.cpp \
           src/pmm/restaurant_info.cpp \
           src/pmm/room_base.cpp \
           src/pmm/room_types_base.cpp \
           src/pmm/tablecombobox.cpp \
           src/pmm/tables_info.cpp \
           src/restaurant/table_reservation_base.cpp \
           src/restaurant/table_waitlist_base.cpp \
           src/rio/checkin_confirm_ui.cpp \
           src/rio/checkout_confirm_ui.cpp \
           src/rio/customer_base.cpp \
           src/rio/customer_edit_ui.cpp \
           src/rio/guest.cpp \
           src/rio/guest_base.cpp \
           src/rio/guest_edit_ui.cpp \
           src/rio/room_reservation.cpp \
           src/rio/room_reservation_base.cpp \
           src/rio/room_reservation_log.cpp \
           src/rio/room_resv_chooser_ui.cpp \
           src/rio/room_resv_edit_ui.cpp
           #src/security/security_emp_details.cpp \
           #src/security/security_emp_details_base.cpp \
           #src/shuttle/airport_shuttle.cpp \
           #src/tour/tour_info.cpp \
           #src/tour/tour_info_base.cpp
QT += sql
