#############################################################################
# Makefile for building: hms
# Generated by qmake (2.00a) (Qt 4.1.1) on: Sat May 6 20:13:40 2006
# Project:  hms2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
LEX           = flex
YACC          = byacc
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -O2 -frtti -fexceptions -Wall $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I"C:/Qt/4.1.1/include/QtCore" -I"C:/Qt/4.1.1/include/QtGui" -I"C:/Qt/4.1.1/include/QtSql" -I"C:/Qt/4.1.1/include" -I"." -I"src" -I"src\common" -I"C:/Qt/4.1.1/include/ActiveQt" -I"release" -I"." -I"C:/Qt/4.1.1/mkspecs/win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-s -Wl,-subsystem,console
LIBS        =        -L"C:\Qt\4.1.1\lib" -lQtSql4 -lQtGui4 -lQtCore4
QMAKE         = qmake
IDC           = C:\Qt\4.1.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\common\us_state_combo_box.cpp \
		src\common\filterserialnum.cpp \
		src\dbmgr\db_mgr.cpp \
		src\pmm\hotel_base.cpp \
		src\pmm\owner_base.cpp \
		src\pmm\room_base.cpp \
		src\pmm\room_types_base.cpp \
		src\pmm\rates_increase.cpp \
		src\pmm\tablecombobox.cpp \
		src\pmm\restaurant_info.cpp \
		src\pmm\tables_info.cpp \
		src\pmm\func_room_info.cpp \
		src\functionroom\function_room_base.cpp \
		src\tour\tour_info.cpp \
		src\restaurant\table_reservation_base.cpp \
		src\restaurant\table_waitlist_base.cpp \
		src\mainwindow\about_ui.cpp \
		src\mainwindow\browserlaunch.cpp \
		src\mainwindow\default_view_ui.cpp \
		src\mainwindow\login_ui.cpp \
		src\mainwindow\softlinks_ui.cpp \
		src\mainwindow\stub_security.cpp \
		src\rio\customer_base.cpp \
		src\rio\guest_base.cpp \
		src\rio\room_reservation_base.cpp \
		src\rio\room_reservation_log.cpp \
		src\rio\room_reservation.cpp \
		src\rio\guest.cpp \
		src\rio\customer.cpp \
		src\rio\guest_edit_ui.cpp \
		src\rio\customer_edit_ui.cpp \
		src\rio\checkin_confirm_ui.cpp \
		src\rio\checkout_confirm_ui.cpp \
		src\rio\room_resv_edit_ui.cpp \
		src\rio\room_resv_chooser_ui.cpp \
		src\mainwindow\main_window.cpp \
		src\main.cpp release\moc_us_state_combo_box.cpp \
		release\moc_tablecombobox.cpp \
		release\moc_function_room_base.cpp \
		release\moc_tour_info.cpp \
		release\moc_table_reservation_base.cpp \
		release\moc_table_waitlist_base.cpp \
		release\moc_about_ui.cpp \
		release\moc_default_view_ui.cpp \
		release\moc_login_ui.cpp \
		release\moc_main_window.cpp \
		release\moc_stub_security.cpp \
		release\moc_customer.cpp \
		release\moc_customer_base.cpp \
		release\moc_guest.cpp \
		release\moc_guest_base.cpp \
		release\moc_room_reservation_base.cpp \
		release\moc_room_reservation_log.cpp \
		release\moc_room_resv_chooser_ui.cpp \
		release\moc_room_resv_edit_ui.cpp \
		release\moc_guest_edit_ui.cpp \
		release\moc_customer_edit_ui.cpp \
		release\moc_checkin_confirm_ui.cpp \
		release\moc_checkout_confirm_ui.cpp
OBJECTS       = release\us_state_combo_box.o \
		release\filterserialnum.o \
		release\db_mgr.o \
		release\hotel_base.o \
		release\owner_base.o \
		release\room_base.o \
		release\room_types_base.o \
		release\rates_increase.o \
		release\tablecombobox.o \
		release\restaurant_info.o \
		release\tables_info.o \
		release\func_room_info.o \
		release\function_room_base.o \
		release\tour_info.o \
		release\table_reservation_base.o \
		release\table_waitlist_base.o \
		release\about_ui.o \
		release\browserlaunch.o \
		release\default_view_ui.o \
		release\login_ui.o \
		release\softlinks_ui.o \
		release\stub_security.o \
		release\customer_base.o \
		release\guest_base.o \
		release\room_reservation_base.o \
		release\room_reservation_log.o \
		release\room_reservation.o \
		release\guest.o \
		release\customer.o \
		release\guest_edit_ui.o \
		release\customer_edit_ui.o \
		release\checkin_confirm_ui.o \
		release\checkout_confirm_ui.o \
		release\room_resv_edit_ui.o \
		release\room_resv_chooser_ui.o \
		release\main_window.o \
		release\main.o \
		release\moc_us_state_combo_box.o \
		release\moc_tablecombobox.o \
		release\moc_function_room_base.o \
		release\moc_tour_info.o \
		release\moc_table_reservation_base.o \
		release\moc_table_waitlist_base.o \
		release\moc_about_ui.o \
		release\moc_default_view_ui.o \
		release\moc_login_ui.o \
		release\moc_main_window.o \
		release\moc_stub_security.o \
		release\moc_customer.o \
		release\moc_customer_base.o \
		release\moc_guest.o \
		release\moc_guest_base.o \
		release\moc_room_reservation_base.o \
		release\moc_room_reservation_log.o \
		release\moc_room_resv_chooser_ui.o \
		release\moc_room_resv_edit_ui.o \
		release\moc_guest_edit_ui.o \
		release\moc_customer_edit_ui.o \
		release\moc_checkin_confirm_ui.o \
		release\moc_checkout_confirm_ui.o
DIST          = 
QMAKE_TARGET  = hms
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = hms.exe
DESTDIR_TARGET = release\hms.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o "$(DESTDIR_TARGET)" object_script.hms.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release hms2.pro

dist:
	$(ZIP) hms.zip $(SOURCES) $(DIST) hms2.pro C:/Qt/4.1.1/mkspecs/qconfig.pri ..\..\Qt\4.1.1\mkspecs\features\qt_config.prf ..\..\Qt\4.1.1\mkspecs\features\exclusive_builds.prf ..\..\Qt\4.1.1\mkspecs\features\default_pre.prf ..\..\Qt\4.1.1\mkspecs\features\win32\default_pre.prf ..\..\Qt\4.1.1\mkspecs\features\release.prf ..\..\Qt\4.1.1\mkspecs\features\debug_and_release.prf ..\..\Qt\4.1.1\mkspecs\features\default_post.prf ..\..\Qt\4.1.1\mkspecs\features\build_pass.prf ..\..\Qt\4.1.1\mkspecs\features\Release.prf ..\..\Qt\4.1.1\mkspecs\features\win32\console.prf ..\..\Qt\4.1.1\mkspecs\features\win32\rtti.prf ..\..\Qt\4.1.1\mkspecs\features\win32\exceptions.prf ..\..\Qt\4.1.1\mkspecs\features\win32\stl.prf ..\..\Qt\4.1.1\mkspecs\features\shared.prf ..\..\Qt\4.1.1\mkspecs\features\warn_on.prf ..\..\Qt\4.1.1\mkspecs\features\qt.prf ..\..\Qt\4.1.1\mkspecs\features\win32\thread.prf ..\..\Qt\4.1.1\mkspecs\features\moc.prf ..\..\Qt\4.1.1\mkspecs\features\resources.prf ..\..\Qt\4.1.1\mkspecs\features\uic.prf  HEADERS RESOURCES IMAGES SOURCES FORMS 

clean: compiler_clean
	-$(DEL_FILE) release\us_state_combo_box.o release\filterserialnum.o release\db_mgr.o release\hotel_base.o release\owner_base.o release\room_base.o release\room_types_base.o release\rates_increase.o release\tablecombobox.o release\restaurant_info.o release\tables_info.o release\func_room_info.o release\function_room_base.o release\tour_info.o release\table_reservation_base.o release\table_waitlist_base.o release\about_ui.o release\browserlaunch.o release\default_view_ui.o release\login_ui.o release\softlinks_ui.o release\stub_security.o release\customer_base.o release\guest_base.o release\room_reservation_base.o release\room_reservation_log.o release\room_reservation.o release\guest.o release\customer.o release\guest_edit_ui.o release\customer_edit_ui.o release\checkin_confirm_ui.o release\checkout_confirm_ui.o release\room_resv_edit_ui.o release\room_resv_chooser_ui.o release\main_window.o release\main.o release\moc_us_state_combo_box.o release\moc_tablecombobox.o release\moc_function_room_base.o release\moc_tour_info.o release\moc_table_reservation_base.o release\moc_table_waitlist_base.o release\moc_about_ui.o release\moc_default_view_ui.o release\moc_login_ui.o release\moc_main_window.o release\moc_stub_security.o release\moc_customer.o release\moc_customer_base.o release\moc_guest.o release\moc_guest_base.o release\moc_room_reservation_base.o release\moc_room_reservation_log.o release\moc_room_resv_chooser_ui.o release\moc_room_resv_edit_ui.o release\moc_guest_edit_ui.o release\moc_customer_edit_ui.o release\moc_checkin_confirm_ui.o release\moc_checkout_confirm_ui.o

distclean: clean
	-$(DEL_FILE) "$(DESTDIR_TARGET)"
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_us_state_combo_box.cpp release\moc_tablecombobox.cpp release\moc_function_room_base.cpp release\moc_tour_info.cpp release\moc_table_reservation_base.cpp release\moc_table_waitlist_base.cpp release\moc_about_ui.cpp release\moc_default_view_ui.cpp release\moc_login_ui.cpp release\moc_main_window.cpp release\moc_stub_security.cpp release\moc_customer.cpp release\moc_customer_base.cpp release\moc_guest.cpp release\moc_customer.cpp release\moc_guest_base.cpp release\moc_room_reservation_base.cpp release\moc_room_reservation_log.cpp release\moc_room_resv_chooser_ui.cpp release\moc_room_resv_edit_ui.cpp release\moc_guest_edit_ui.cpp release\moc_customer_edit_ui.cpp release\moc_checkin_confirm_ui.cpp release\moc_checkout_confirm_ui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_us_state_combo_box.cpp release\moc_tablecombobox.cpp release\moc_function_room_base.cpp release\moc_tour_info.cpp release\moc_table_reservation_base.cpp release\moc_table_waitlist_base.cpp release\moc_about_ui.cpp release\moc_default_view_ui.cpp release\moc_login_ui.cpp release\moc_main_window.cpp release\moc_stub_security.cpp release\moc_customer.cpp release\moc_customer_base.cpp release\moc_guest.cpp release\moc_customer.cpp release\moc_guest_base.cpp release\moc_room_reservation_base.cpp release\moc_room_reservation_log.cpp release\moc_room_resv_chooser_ui.cpp release\moc_room_resv_edit_ui.cpp release\moc_guest_edit_ui.cpp release\moc_customer_edit_ui.cpp release\moc_checkin_confirm_ui.cpp release\moc_checkout_confirm_ui.cpp
release\moc_us_state_combo_box.cpp: src\common\us_state_combo_box.h
	C:\Qt\4.1.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/common/us_state_combo_box.h -o release\moc_us_state_combo_box.cpp

release\moc_tablecombobox.cpp: src\pmm\tablecombobox.h
	C:\Qt\4.1.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/pmm/tablecombobox.h -o release\moc_tablecombobox.cpp

release\moc_function_room_base.cpp: src\functionroom\function_room_base.h
	C:\Qt\4.1.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/functionroom/function_room_base.h -o release\moc_function_room_base.cpp

release\moc_tour_info.cpp: ui_tour_information.h \
		src\tour\tour_info.h
	C:\Qt\4.1.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/tour/tour_info.h -o release\moc_tour_info.cpp

release\moc_table_reservation_base.cpp: src\restaurant\table_reservation_base.h
	C:\Qt\4.1.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/restaurant/table_reservation_base.h -o release\moc_table_reservation_base.cpp

release\moc_table_waitlist_base.cpp: src\restaurant\table_waitlist_base.h
	C:\Qt\4.1.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/restaurant/table_waitlist_base.h -o release\moc_table_waitlist_base.cpp

release\moc_about_ui.cpp: ui_about.h \
		src\mainwindow\about_ui.h
	C:\Qt\4.1.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/mainwindow/about_ui.h -o release\moc_about_ui.cpp

release\moc_default_view_ui.cpp: ui_default_view.h \
		src\mainwindow\default_view_ui.h
	C:\Qt\4.1.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/mainwindow/default_view_ui.h -o release\moc_default_view_ui.cpp

release\moc_login_ui.cpp: ui_login.h \
		src\mainwindow\login_ui.h
	C:\Qt\4.1.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/mainwindow/login_ui.h -o release\moc_login_ui.cpp

release\moc_main_window.cpp: src\common\common.h \
		src\mainwindow\login_ui.h \
		ui_login.h \
		src\mainwindow\about_ui.h \
		ui_about.h \
		src\mainwindow\softlinks_ui.h \
		ui_softlinks.h \
		src\mainwindow\default_view_ui.h \
		ui_default_view.h \
		ui_main_window.h \
		src\dbmgr\db_mgr.h \
		src\pmm\room_base.h \
		src\pmm\hotel_base.h \
		src\pmm\owner_base.h \
		src\pmm\rates_increase.h \
		src\pmm\room_types_base.h \
		src\pmm\restaurant_info.h \
		src\pmm\tables_info.h \
		src\pmm\func_room_info.h \
		src\mainwindow\stub_security.h \
		src\mainwindow\main_window.h
	C:\Qt\4.1.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/mainwindow/main_window.h -o release\moc_main_window.cpp

release\moc_stub_security.cpp: src\mainwindow\stub_security.h
	C:\Qt\4.1.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/mainwindow/stub_security.h -o release\moc_stub_security.cpp

release\moc_customer.cpp: src\common\common.h \
		src\rio\customer_base.h \
		src\rio\customer.h
	C:\Qt\4.1.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/rio/customer.h -o release\moc_customer.cpp

release\moc_customer_base.cpp: src\common\common.h \
		src\rio\customer_base.h
	C:\Qt\4.1.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/rio/customer_base.h -o release\moc_customer_base.cpp

release\moc_guest.cpp: src\common\common.h \
		src\rio\guest_base.h \
		src\rio\guest.h
	C:\Qt\4.1.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/rio/guest.h -o release\moc_guest.cpp

release\moc_customer.cpp: src\common\common.h \
		src\rio\customer_base.h \
		src\rio\customer.h
	C:\Qt\4.1.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/rio/customer.h -o release\moc_customer.cpp

release\moc_guest_base.cpp: src\common\common.h \
		src\rio\guest_base.h
	C:\Qt\4.1.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/rio/guest_base.h -o release\moc_guest_base.cpp

release\moc_room_reservation_base.cpp: src\common\common.h \
		src\rio\room_reservation_base.h
	C:\Qt\4.1.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/rio/room_reservation_base.h -o release\moc_room_reservation_base.cpp

release\moc_room_reservation_log.cpp: src\common\common.h \
		src\rio\room_reservation_log.h
	C:\Qt\4.1.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/rio/room_reservation_log.h -o release\moc_room_reservation_log.cpp

release\moc_room_resv_chooser_ui.cpp: ui_room_resv_chooser.h \
		src\rio\room_resv_chooser_ui.h
	C:\Qt\4.1.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/rio/room_resv_chooser_ui.h -o release\moc_room_resv_chooser_ui.cpp

release\moc_room_resv_edit_ui.cpp: ui_room_resv_edit.h \
		src\rio\room_resv_edit_ui.h
	C:\Qt\4.1.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/rio/room_resv_edit_ui.h -o release\moc_room_resv_edit_ui.cpp

release\moc_guest_edit_ui.cpp: ui_guest_edit.h \
		src\rio\guest_edit_ui.h
	C:\Qt\4.1.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/rio/guest_edit_ui.h -o release\moc_guest_edit_ui.cpp

release\moc_customer_edit_ui.cpp: ui_customer_edit.h \
		src\rio\customer_edit_ui.h
	C:\Qt\4.1.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/rio/customer_edit_ui.h -o release\moc_customer_edit_ui.cpp

release\moc_checkin_confirm_ui.cpp: ui_checkin_confirm.h \
		src\rio\checkin_confirm_ui.h
	C:\Qt\4.1.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/rio/checkin_confirm_ui.h -o release\moc_checkin_confirm_ui.cpp

release\moc_checkout_confirm_ui.cpp: ui_checkout_confirm.h \
		src\rio\checkout_confirm_ui.h
	C:\Qt\4.1.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/rio/checkout_confirm_ui.h -o release\moc_checkout_confirm_ui.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all:
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_hotel_info.h ui_function_room.h ui_function_roomdialog.h ui_tour_information.h ui_tableReservation.h ui_tableReserveDialog.h ui_about.h ui_default_view.h ui_login.h ui_main_window.h ui_softlinks.h ui_checkin_confirm.h ui_checkout_confirm.h ui_customer_edit.h ui_guest_edit.h ui_room_resv_chooser.h ui_room_resv_edit.h ui_checkin_confirm.h ui_checkout_confirm.h
compiler_uic_clean:
	-$(DEL_FILE) ui_hotel_info.h ui_function_room.h ui_function_roomdialog.h ui_tour_information.h ui_tableReservation.h ui_tableReserveDialog.h ui_about.h ui_default_view.h ui_login.h ui_main_window.h ui_softlinks.h ui_checkin_confirm.h ui_checkout_confirm.h ui_customer_edit.h ui_guest_edit.h ui_room_resv_chooser.h ui_room_resv_edit.h ui_checkin_confirm.h ui_checkout_confirm.h
ui_hotel_info.h: src\pmm\ui\hotel_info.ui
	C:\Qt\4.1.1\bin\uic.exe src/pmm/ui/hotel_info.ui -o ui_hotel_info.h

ui_function_room.h: src\functionroom\ui\function_room.ui
	C:\Qt\4.1.1\bin\uic.exe src/functionroom/ui/function_room.ui -o ui_function_room.h

ui_function_roomdialog.h: src\functionroom\ui\function_roomdialog.ui
	C:\Qt\4.1.1\bin\uic.exe src/functionroom/ui/function_roomdialog.ui -o ui_function_roomdialog.h

ui_tour_information.h: src\tour\ui\tour_information.ui
	C:\Qt\4.1.1\bin\uic.exe src/tour/ui/tour_information.ui -o ui_tour_information.h

ui_tableReservation.h: src\restaurant\ui\tableReservation.ui
	C:\Qt\4.1.1\bin\uic.exe src/restaurant/ui/tableReservation.ui -o ui_tableReservation.h

ui_tableReserveDialog.h: src\restaurant\ui\tableReserveDialog.ui
	C:\Qt\4.1.1\bin\uic.exe src/restaurant/ui/tableReserveDialog.ui -o ui_tableReserveDialog.h

ui_about.h: src\mainwindow\ui\about.ui
	C:\Qt\4.1.1\bin\uic.exe src/mainwindow/ui/about.ui -o ui_about.h

ui_default_view.h: src\mainwindow\ui\default_view.ui
	C:\Qt\4.1.1\bin\uic.exe src/mainwindow/ui/default_view.ui -o ui_default_view.h

ui_login.h: src\mainwindow\ui\login.ui
	C:\Qt\4.1.1\bin\uic.exe src/mainwindow/ui/login.ui -o ui_login.h

ui_main_window.h: src\mainwindow\ui\main_window.ui
	C:\Qt\4.1.1\bin\uic.exe src/mainwindow/ui/main_window.ui -o ui_main_window.h

ui_softlinks.h: src\mainwindow\ui\softlinks.ui
	C:\Qt\4.1.1\bin\uic.exe src/mainwindow/ui/softlinks.ui -o ui_softlinks.h

ui_checkin_confirm.h: src\rio\ui\checkin_confirm.ui
	C:\Qt\4.1.1\bin\uic.exe src/rio/ui/checkin_confirm.ui -o ui_checkin_confirm.h

ui_checkout_confirm.h: src\rio\ui\checkout_confirm.ui
	C:\Qt\4.1.1\bin\uic.exe src/rio/ui/checkout_confirm.ui -o ui_checkout_confirm.h

ui_customer_edit.h: src\rio\ui\customer_edit.ui
	C:\Qt\4.1.1\bin\uic.exe src/rio/ui/customer_edit.ui -o ui_customer_edit.h

ui_guest_edit.h: src\rio\ui\guest_edit.ui
	C:\Qt\4.1.1\bin\uic.exe src/rio/ui/guest_edit.ui -o ui_guest_edit.h

ui_room_resv_chooser.h: src\rio\ui\room_resv_chooser.ui
	C:\Qt\4.1.1\bin\uic.exe src/rio/ui/room_resv_chooser.ui -o ui_room_resv_chooser.h

ui_room_resv_edit.h: src\rio\ui\room_resv_edit.ui
	C:\Qt\4.1.1\bin\uic.exe src/rio/ui/room_resv_edit.ui -o ui_room_resv_edit.h

ui_checkin_confirm.h: src\rio\ui\checkin_confirm.ui
	C:\Qt\4.1.1\bin\uic.exe src/rio/ui/checkin_confirm.ui -o ui_checkin_confirm.h

ui_checkout_confirm.h: src\rio\ui\checkout_confirm.ui
	C:\Qt\4.1.1\bin\uic.exe src/rio/ui/checkout_confirm.ui -o ui_checkout_confirm.h

compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

release\us_state_combo_box.o: src\common\us_state_combo_box.cpp src\common\us_state_combo_box.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\us_state_combo_box.o src\common\us_state_combo_box.cpp

release\filterserialnum.o: src\common\filterserialnum.cpp src\common\filterserialnum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filterserialnum.o src\common\filterserialnum.cpp

release\db_mgr.o: src\dbmgr\db_mgr.cpp src\dbmgr\db_mgr.h \
		src\pmm\room_base.h \
		src\pmm\hotel_base.h \
		src\pmm\owner_base.h \
		src\pmm\rates_increase.h \
		src\pmm\room_types_base.h \
		src\pmm\restaurant_info.h \
		src\pmm\tables_info.h \
		src\pmm\func_room_info.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\db_mgr.o src\dbmgr\db_mgr.cpp

release\hotel_base.o: src\pmm\hotel_base.cpp src\pmm\hotel_base.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hotel_base.o src\pmm\hotel_base.cpp

release\owner_base.o: src\pmm\owner_base.cpp src\pmm\owner_base.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\owner_base.o src\pmm\owner_base.cpp

release\room_base.o: src\pmm\room_base.cpp src\pmm\room_base.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\room_base.o src\pmm\room_base.cpp

release\room_types_base.o: src\pmm\room_types_base.cpp src\pmm\room_types_base.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\room_types_base.o src\pmm\room_types_base.cpp

release\rates_increase.o: src\pmm\rates_increase.cpp src\pmm\rates_increase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rates_increase.o src\pmm\rates_increase.cpp

release\tablecombobox.o: src\pmm\tablecombobox.cpp src\pmm\tablecombobox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tablecombobox.o src\pmm\tablecombobox.cpp

release\restaurant_info.o: src\pmm\restaurant_info.cpp src\pmm\restaurant_info.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\restaurant_info.o src\pmm\restaurant_info.cpp

release\tables_info.o: src\pmm\tables_info.cpp src\pmm\tables_info.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tables_info.o src\pmm\tables_info.cpp

release\func_room_info.o: src\pmm\func_room_info.cpp src\pmm\func_room_info.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\func_room_info.o src\pmm\func_room_info.cpp

release\function_room_base.o: src\functionroom\function_room_base.cpp src\functionroom\function_room_base.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\function_room_base.o src\functionroom\function_room_base.cpp

release\tour_info.o: src\tour\tour_info.cpp src\tour\tour_info.h \
		ui_tour_information.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tour_info.o src\tour\tour_info.cpp

release\table_reservation_base.o: src\restaurant\table_reservation_base.cpp src\restaurant\table_reservation_base.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\table_reservation_base.o src\restaurant\table_reservation_base.cpp

release\table_waitlist_base.o: src\restaurant\table_waitlist_base.cpp src\restaurant\table_waitlist_base.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\table_waitlist_base.o src\restaurant\table_waitlist_base.cpp

release\about_ui.o: src\mainwindow\about_ui.cpp src\mainwindow\about_ui.h \
		ui_about.h \
		src\common\version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\about_ui.o src\mainwindow\about_ui.cpp

release\browserlaunch.o: src\mainwindow\browserlaunch.cpp src\mainwindow\browserlaunch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\browserlaunch.o src\mainwindow\browserlaunch.cpp

release\default_view_ui.o: src\mainwindow\default_view_ui.cpp src\mainwindow\default_view_ui.h \
		ui_default_view.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\default_view_ui.o src\mainwindow\default_view_ui.cpp

release\login_ui.o: src\mainwindow\login_ui.cpp src\mainwindow\login_ui.h \
		ui_login.h \
		src\mainwindow\main_window.h \
		src\common\common.h \
		src\mainwindow\about_ui.h \
		ui_about.h \
		src\mainwindow\softlinks_ui.h \
		ui_softlinks.h \
		src\mainwindow\default_view_ui.h \
		ui_default_view.h \
		ui_main_window.h \
		src\dbmgr\db_mgr.h \
		src\pmm\room_base.h \
		src\pmm\hotel_base.h \
		src\pmm\owner_base.h \
		src\pmm\rates_increase.h \
		src\pmm\room_types_base.h \
		src\pmm\restaurant_info.h \
		src\pmm\tables_info.h \
		src\pmm\func_room_info.h \
		src\mainwindow\stub_security.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\login_ui.o src\mainwindow\login_ui.cpp

release\softlinks_ui.o: src\mainwindow\softlinks_ui.cpp src\mainwindow\softlinks_ui.h \
		ui_softlinks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\softlinks_ui.o src\mainwindow\softlinks_ui.cpp

release\stub_security.o: src\mainwindow\stub_security.cpp src\mainwindow\stub_security.h \
		src\mainwindow\main_window.h \
		src\common\common.h \
		src\mainwindow\login_ui.h \
		ui_login.h \
		src\mainwindow\about_ui.h \
		ui_about.h \
		src\mainwindow\softlinks_ui.h \
		ui_softlinks.h \
		src\mainwindow\default_view_ui.h \
		ui_default_view.h \
		ui_main_window.h \
		src\dbmgr\db_mgr.h \
		src\pmm\room_base.h \
		src\pmm\hotel_base.h \
		src\pmm\owner_base.h \
		src\pmm\rates_increase.h \
		src\pmm\room_types_base.h \
		src\pmm\restaurant_info.h \
		src\pmm\tables_info.h \
		src\pmm\func_room_info.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stub_security.o src\mainwindow\stub_security.cpp

release\customer_base.o: src\rio\customer_base.cpp src\rio\customer_base.h \
		src\common\common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\customer_base.o src\rio\customer_base.cpp

release\guest_base.o: src\rio\guest_base.cpp src\rio\guest_base.h \
		src\common\common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\guest_base.o src\rio\guest_base.cpp

release\room_reservation_base.o: src\rio\room_reservation_base.cpp src\rio\room_reservation_base.h \
		src\common\common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\room_reservation_base.o src\rio\room_reservation_base.cpp

release\room_reservation_log.o: src\rio\room_reservation_log.cpp src\rio\room_reservation_log.h \
		src\common\common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\room_reservation_log.o src\rio\room_reservation_log.cpp

release\room_reservation.o: src\rio\room_reservation.cpp src\rio\room_reservation.h \
		src\rio\room_reservation_base.h \
		src\common\common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\room_reservation.o src\rio\room_reservation.cpp

release\guest.o: src\rio\guest.cpp src\rio\guest.h \
		src\common\common.h \
		src\rio\guest_base.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\guest.o src\rio\guest.cpp

release\customer.o: src\rio\customer.cpp src\rio\customer.h \
		src\common\common.h \
		src\rio\customer_base.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\customer.o src\rio\customer.cpp

release\guest_edit_ui.o: src\rio\guest_edit_ui.cpp src\rio\guest_edit_ui.h \
		ui_guest_edit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\guest_edit_ui.o src\rio\guest_edit_ui.cpp

release\customer_edit_ui.o: src\rio\customer_edit_ui.cpp src\rio\customer_edit_ui.h \
		ui_customer_edit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\customer_edit_ui.o src\rio\customer_edit_ui.cpp

release\checkin_confirm_ui.o: src\rio\checkin_confirm_ui.cpp src\rio\checkin_confirm_ui.h \
		ui_checkin_confirm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\checkin_confirm_ui.o src\rio\checkin_confirm_ui.cpp

release\checkout_confirm_ui.o: src\rio\checkout_confirm_ui.cpp src\rio\checkout_confirm_ui.h \
		ui_checkout_confirm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\checkout_confirm_ui.o src\rio\checkout_confirm_ui.cpp

release\room_resv_edit_ui.o: src\rio\room_resv_edit_ui.cpp src\rio\room_resv_edit_ui.h \
		ui_room_resv_edit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\room_resv_edit_ui.o src\rio\room_resv_edit_ui.cpp

release\room_resv_chooser_ui.o: src\rio\room_resv_chooser_ui.cpp src\rio\room_resv_chooser_ui.h \
		ui_room_resv_chooser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\room_resv_chooser_ui.o src\rio\room_resv_chooser_ui.cpp

release\main_window.o: src\mainwindow\main_window.cpp src\mainwindow\main_window.h \
		src\common\common.h \
		src\mainwindow\login_ui.h \
		ui_login.h \
		src\mainwindow\about_ui.h \
		ui_about.h \
		src\mainwindow\softlinks_ui.h \
		ui_softlinks.h \
		src\mainwindow\default_view_ui.h \
		ui_default_view.h \
		ui_main_window.h \
		src\dbmgr\db_mgr.h \
		src\pmm\room_base.h \
		src\pmm\hotel_base.h \
		src\pmm\owner_base.h \
		src\pmm\rates_increase.h \
		src\pmm\room_types_base.h \
		src\pmm\restaurant_info.h \
		src\pmm\tables_info.h \
		src\pmm\func_room_info.h \
		src\mainwindow\stub_security.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main_window.o src\mainwindow\main_window.cpp

release\main.o: src\main.cpp src\common\common.h \
		src\mainwindow\main_window.h \
		src\mainwindow\login_ui.h \
		ui_login.h \
		src\mainwindow\about_ui.h \
		ui_about.h \
		src\mainwindow\softlinks_ui.h \
		ui_softlinks.h \
		src\mainwindow\default_view_ui.h \
		ui_default_view.h \
		ui_main_window.h \
		src\dbmgr\db_mgr.h \
		src\pmm\room_base.h \
		src\pmm\hotel_base.h \
		src\pmm\owner_base.h \
		src\pmm\rates_increase.h \
		src\pmm\room_types_base.h \
		src\pmm\restaurant_info.h \
		src\pmm\tables_info.h \
		src\pmm\func_room_info.h \
		src\mainwindow\stub_security.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o src\main.cpp

release\moc_us_state_combo_box.o: release\moc_us_state_combo_box.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_us_state_combo_box.o release\moc_us_state_combo_box.cpp

release\moc_tablecombobox.o: release\moc_tablecombobox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tablecombobox.o release\moc_tablecombobox.cpp

release\moc_function_room_base.o: release\moc_function_room_base.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_function_room_base.o release\moc_function_room_base.cpp

release\moc_tour_info.o: release\moc_tour_info.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tour_info.o release\moc_tour_info.cpp

release\moc_table_reservation_base.o: release\moc_table_reservation_base.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_table_reservation_base.o release\moc_table_reservation_base.cpp

release\moc_table_waitlist_base.o: release\moc_table_waitlist_base.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_table_waitlist_base.o release\moc_table_waitlist_base.cpp

release\moc_about_ui.o: release\moc_about_ui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_about_ui.o release\moc_about_ui.cpp

release\moc_default_view_ui.o: release\moc_default_view_ui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_default_view_ui.o release\moc_default_view_ui.cpp

release\moc_login_ui.o: release\moc_login_ui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_login_ui.o release\moc_login_ui.cpp

release\moc_main_window.o: release\moc_main_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_main_window.o release\moc_main_window.cpp

release\moc_stub_security.o: release\moc_stub_security.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_stub_security.o release\moc_stub_security.cpp

release\moc_customer.o: release\moc_customer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_customer.o release\moc_customer.cpp

release\moc_customer_base.o: release\moc_customer_base.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_customer_base.o release\moc_customer_base.cpp

release\moc_guest.o: release\moc_guest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_guest.o release\moc_guest.cpp

release\moc_guest_base.o: release\moc_guest_base.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_guest_base.o release\moc_guest_base.cpp

release\moc_room_reservation_base.o: release\moc_room_reservation_base.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_room_reservation_base.o release\moc_room_reservation_base.cpp

release\moc_room_reservation_log.o: release\moc_room_reservation_log.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_room_reservation_log.o release\moc_room_reservation_log.cpp

release\moc_room_resv_chooser_ui.o: release\moc_room_resv_chooser_ui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_room_resv_chooser_ui.o release\moc_room_resv_chooser_ui.cpp

release\moc_room_resv_edit_ui.o: release\moc_room_resv_edit_ui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_room_resv_edit_ui.o release\moc_room_resv_edit_ui.cpp

release\moc_guest_edit_ui.o: release\moc_guest_edit_ui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_guest_edit_ui.o release\moc_guest_edit_ui.cpp

release\moc_customer_edit_ui.o: release\moc_customer_edit_ui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_customer_edit_ui.o release\moc_customer_edit_ui.cpp

release\moc_checkin_confirm_ui.o: release\moc_checkin_confirm_ui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_checkin_confirm_ui.o release\moc_checkin_confirm_ui.cpp

release\moc_checkout_confirm_ui.o: release\moc_checkout_confirm_ui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_checkout_confirm_ui.o release\moc_checkout_confirm_ui.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

