INPUT(
./release\us_state_combo_box.o
./release\filterserialnum.o
./release\db_mgr.o
./release\hotel_base.o
./release\owner_base.o
./release\room_base.o
./release\room_types_base.o
./release\rates_increase.o
./release\tablecombobox.o
./release\restaurant_info.o
./release\tables_info.o
./release\func_room_info.o
./release\function_room_base.o
./release\tour_info.o
./release\table_reservation_base.o
./release\table_waitlist_base.o
./release\about_ui.o
./release\browserlaunch.o
./release\default_view_ui.o
./release\login_ui.o
./release\softlinks_ui.o
./release\stub_security.o
./release\customer_base.o
./release\guest_base.o
./release\room_reservation_base.o
./release\room_reservation_log.o
./release\room_reservation.o
./release\guest.o
./release\customer.o
./release\guest_edit_ui.o
./release\customer_edit_ui.o
./release\checkin_confirm_ui.o
./release\checkout_confirm_ui.o
./release\room_resv_edit_ui.o
./release\room_resv_chooser_ui.o
./release\main_window.o
./release\main.o
./release\moc_us_state_combo_box.o
./release\moc_tablecombobox.o
./release\moc_function_room_base.o
./release\moc_tour_info.o
./release\moc_table_reservation_base.o
./release\moc_table_waitlist_base.o
./release\moc_about_ui.o
./release\moc_default_view_ui.o
./release\moc_login_ui.o
./release\moc_main_window.o
./release\moc_stub_security.o
./release\moc_customer.o
./release\moc_customer_base.o
./release\moc_guest.o
./release\moc_guest_base.o
./release\moc_room_reservation_base.o
./release\moc_room_reservation_log.o
./release\moc_room_resv_chooser_ui.o
./release\moc_room_resv_edit_ui.o
./release\moc_guest_edit_ui.o
./release\moc_customer_edit_ui.o
./release\moc_checkin_confirm_ui.o
./release\moc_checkout_confirm_ui.o
);
