<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>Table_ReserveDialog</class>
 <widget class="QWidget" name="Table_ReserveDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>328</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>table_reservedialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget" >
   <property name="geometry" >
    <rect>
     <x>230</x>
     <y>270</y>
     <width>242</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="QPushButton" name="pbReserve" >
      <property name="text" >
       <string>Reserve</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pbAddWaitList" >
      <property name="text" >
       <string>Add to Wail list</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pbCancel" >
      <property name="text" >
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="frame" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>10</y>
     <width>451</width>
     <height>241</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>MS Shell Dlg</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="frameShape" >
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow" >
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_10" >
    <property name="geometry" >
     <rect>
      <x>50</x>
      <y>130</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text" >
     <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg; font-size:10pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">Date&lt;/p>&lt;/body>&lt;/html></string>
    </property>
    <property name="buddy" >
     <cstring>lnTableNo</cstring>
    </property>
   </widget>
   <widget class="QLabel" name="label_11" >
    <property name="geometry" >
     <rect>
      <x>50</x>
      <y>160</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text" >
     <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg; font-size:10pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">Time&lt;/p>&lt;/body>&lt;/html></string>
    </property>
    <property name="buddy" >
     <cstring>lnTableNo</cstring>
    </property>
   </widget>
   <widget class="QLabel" name="label_12" >
    <property name="geometry" >
     <rect>
      <x>50</x>
      <y>190</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text" >
     <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg; font-size:10pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">Capacity&lt;/p>&lt;/body>&lt;/html></string>
    </property>
    <property name="buddy" >
     <cstring>lnTableNo</cstring>
    </property>
   </widget>
   <widget class="QLabel" name="label_6" >
    <property name="geometry" >
     <rect>
      <x>40</x>
      <y>40</y>
      <width>61</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>MS Shell Dlg</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="text" >
     <string> Last Name</string>
    </property>
    <property name="buddy" >
     <cstring>lnCustLastName</cstring>
    </property>
   </widget>
   <widget class="QLabel" name="label" >
    <property name="geometry" >
     <rect>
      <x>40</x>
      <y>10</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text" >
     <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg; font-size:10pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">First Name&lt;/p>&lt;/body>&lt;/html></string>
    </property>
    <property name="buddy" >
     <cstring>lnCustFirstName</cstring>
    </property>
   </widget>
   <widget class="QLabel" name="label_8" >
    <property name="geometry" >
     <rect>
      <x>40</x>
      <y>100</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text" >
     <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">Table #&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
    </property>
    <property name="buddy" >
     <cstring>lnTableNo</cstring>
    </property>
   </widget>
   <widget class="QLineEdit" name="lnCustFirstName" >
    <property name="geometry" >
     <rect>
      <x>120</x>
      <y>10</y>
      <width>311</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lnCustLastName" >
    <property name="geometry" >
     <rect>
      <x>120</x>
      <y>40</y>
      <width>311</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_7" >
    <property name="geometry" >
     <rect>
      <x>40</x>
      <y>70</y>
      <width>47</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text" >
     <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">Room #&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
    </property>
    <property name="buddy" >
     <cstring>lnRoomNo</cstring>
    </property>
   </widget>
   <widget class="QLineEdit" name="lnRoomNo" >
    <property name="geometry" >
     <rect>
      <x>120</x>
      <y>70</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lnTableNo" >
    <property name="geometry" >
     <rect>
      <x>120</x>
      <y>100</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QDateEdit" name="dtDate" >
    <property name="geometry" >
     <rect>
      <x>120</x>
      <y>130</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lnCapacity" >
    <property name="geometry" >
     <rect>
      <x>120</x>
      <y>190</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QTimeEdit" name="tmTime" >
    <property name="geometry" >
     <rect>
      <x>120</x>
      <y>160</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <pixmapfunction></pixmapfunction>
 <tabstops>
  <tabstop>lnCustFirstName</tabstop>
  <tabstop>lnCustLastName</tabstop>
  <tabstop>lnRoomNo</tabstop>
  <tabstop>lnTableNo</tabstop>
  <tabstop>dtDate</tabstop>
  <tabstop>tmTime</tabstop>
  <tabstop>lnCapacity</tabstop>
  <tabstop>pbReserve</tabstop>
  <tabstop>pbAddWaitList</tabstop>
  <tabstop>pbCancel</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pbCancel</sender>
   <signal>clicked()</signal>
   <receiver>Table_ReserveDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>456</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel" >
     <x>498</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
